{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jeanh2010hotmail.onmicrosoft.com",
    "TenantId": "835c9873-3ae7-4d9d-857c-df4badc8832f",
    "ClientId": "70df9672-5a33-4c56-a7e7-ee54e16f4276"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
